              precision    recall  f1-score   support

     Amharic       0.97      0.96      0.97      1975
      Arabic       0.76      0.79      0.77      1815
     Chinese       0.80      0.88      0.84      1987
     English       0.67      0.83      0.74      1890
      French       0.89      0.73      0.80      1979
       Hindi       0.84      0.83      0.84      1818
     Italian       0.74      0.77      0.75      1955
     Russian       0.82      0.75      0.78      1884
     Spanish       0.79      0.71      0.75      1920

    accuracy                           0.80     17223
   macro avg       0.81      0.80      0.80     17223
weighted avg       0.81      0.80      0.81     17223

Overall accuracy: 80.5%
